# scaler_web

./: .project  README.md  pom.xml  scaler.txt
old/scaler/: scaler.txt  scaler_test_f.txt
old/scaler/src/main/java/com/scaler/controller/: AyncController.java  TestController.java
old/scaler/src/main/java/com/scaler/entity/: Base.java
old/scaler/src/main/java/com/scaler/repository/: PlanRepository.java
old/scaler/src/main/java/com/scaler/security/browser/: LoginAuthenticationProvider.java
old/scaler/src/main/java/com/scaler/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
old/scaler/src/main/java/com/scaler/service/: PlanService.java  UserService.java
old/scaler/src/main/resources/: application.yml
old/scaler/src/main/resources/static/: index.html  login.html
src/main/java/com/scaler/: ScalerApp.java
src/main/java/com/scaler/repository/: UserRepository.java
src/main/java/com/scaler/security/handler/: MyAccessDenyFilter.java
